spring.application.name=demo
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:36937/railway
spring.datasource.username=postgres
spring.datasource.password=aqCZKweLgMSfWpkedHbqWQKkeEqBrSRY
spring.datasource.driver-class-name=org.postgresql.Driver
